<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Ecommerce Products Page</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Public Sans' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/0cda0aa732.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <img src="./images/ecomwents-logo.png" alt="" srcset="">
        <!-- <input type="text" placeholder = "Enter product name" name="productName" id="productNameId" onkeydown="getProduct(this)"> -->
        <div class="nav-items">
            <ul>
                <a href="./signUpPage.html"><li><img src="./images/right-to-bracket-solid.svg" alt="" srcset="">Signup</li></a>
            </ul>
        </div>
    </nav>
    <section class="section-one" >
        <div class="section-one-part-one">
            <div class="section-one-part-one-container">
                <div id="dropdown" class="dropdown-input">
                <label for="limit">Category:</label>
                </div>
                <!-- <label for="limit">Limit:</label>
                <input type="text" placeholder="Limit" name="limit" id = "limitId" onkeydown="getLimit(this)"> -->
                <label for="sort" class="sort-label">Sort:</label>
                <i class="fa-solid fa-arrow-down-short-wide fa-3x sort-icon" onclick= "sort(this)"></i>
                <!-- <img src="./images/right-left-solid.svg" class="return" onclick= "sort(this)" name = "asc" alt="" srcset=""> -->
                <button onclick="getCategories()">Get all Categories</button>
            </div>
        </div>
        <div class="section-one-part-two">
            <div class="wrap" id="wrap">
                <div class="title">
                    <div class="skeleton skeleton-text"></div>
                </div>
                <div class="contents">
                    <a class="undefined">
                        <div class="card">
                            <img class="skeleton">
                            <div class="content-spacing">
                                <div class="skeleton skeleton-text"></div>
                                <div class="skeleton skeleton-text"></div>
                                <div class="skeleton skeleton-text last"></div>
                                <button>View Product</button>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        
    </section>
    
    <section class="footer">
        <div class="footer-content">
            <div class="footer-part-one">
                <div class="col-1">
                    <div class="logo">
                        <img src="./images/ecomwents-logo.png" alt="" srcset="">
                    </div>
                    <p>© EcomWents. All Rights Reserved</p>
                </div>
    
    
            </div>
    
        </div>
    </section>
    <script src="./js/script.js"></script>
</body>

</html>