<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <link rel="stylesheet" href="./css/signUp.css">
</head>

<body>
    <nav>
        <img src="./images/ecomwents-logo.png" alt="" srcset="">
        <div class="nav-items">
            <ul>
                <a href="./index.html"><li><img src="./images/right-to-bracket-solid.svg" alt="" srcset="">Home</li></a>

                <li class="logout" onclick="logout()"><img src="./images/logout.svg" alt="" srcset=""><a>Logout</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="card">
            <div class="card_title">
                <h1>Create Account</h1>
            </div>
            <div class="form">
                <form>
                    <input type="text" name="firstname" id="FirstName" placeholder="FirstName *" />
                    <label for="firstname" id="firstname"></label>
                    <input type="text" name="lastname" id="LastName" placeholder="LastName *" />
                    <label for="lastname" id="lastname"></label>
                    <input type="text" name="email-field" placeholder="Email *" id="email" />
                    <label for="email" id="email-field"></label>
                    <input type="password" name="password-one" placeholder="Password *" id="password" />
                    <label for="password" id="password-one"></label>
                    <input type="password" class="cnfrm-pass" name="cnfrm-pass" placeholder="Confirm Password *"
                        id="cnfrm-password" />
                    <label for="cnfrm-pass" id="cnfrm-pass"></label>

                    <button onclick="inputValidation(event)">Sign Up</button>
                </form>
            </div>
            <div class="card_terms">
                <input type="checkbox" name="" id="terms"> <span>I have read and agree to the Terms of
                    Service *</span>
                <label for="cnfrm-pass" id="terms-cons"></label>
            </div>
        </div>
    </div>
    <!-- <button data-modal-target="#modal">Open modal</button> -->
    <!-- <div class="modal" id = "modal">
        <div class="modal-header">
            <div class="title">
                Example
            </div>
            <button data-close-button class="close-button">&times;</button>
        </div>
        <div class="modal-body">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque aliquam doloremque sed tempore nemo harum dolorum a beatae perspiciatis sit!
        </div>
    </div>
    <div id="overlay"></div> -->

    <section class="footer">
        <div class="footer-content">
            <div class="footer-part-one">
                <div class="col-1">
                    <div class="logo">
                        <img src="./images/ecomwents-logo.png" alt="" srcset="">
                    </div>
                    <p>© EcomWents. All Rights Reserved</p>
                </div>

                
            </div>

        </div>
    </section>
    <script src="./js/signup.js"></script>
</body>

</html>